/* .postarea {
	display: grid;
	grid-template-columns: 0.25fr 1fr 0.25fr;
	grid-template-rows: 0.5 1fr 0.5fr;
} */

/* .title {
	grid-column: 1;
	grid-row: 1;
} */

.desc {
	height: 50px;
	width: 100%;
	border: 2px solid #ccc;
	margin: 20px 0;
	padding: 10px;
}

.title {
	margin-top: 20px;
}

.btn {
	margin-left: 90%;
}
