.dialogs {
	display: grid;
	grid-template-columns: 200px 1fr;
}

.usersWrapper {
	grid-column: 1;
}

.massagesWrapper {
	grid-column: 2;
	display: grid;
}

.item {
	padding: 5px 5px;
	
}


.list {
	list-style-type: none;
}

.desc {
	height: 50px;
	width: 99%;
	border: 2px solid #ccc;
	margin: 20px 0px 20px 5px;
	border-radius: 5px;
	padding: 3px;
}

.btn {
	margin-left: 89%;
}